<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_editAnhSanPham"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/image_defaut" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidth="1.5dp"
                    app:hintTextColor="#03A9F4"
                    app:startIconDrawable="@drawable/ic_source">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_editMaSanPham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mã sản phẩm"
                        android:textColor="#03A9F4" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:boxStrokeColor="#03A9F4"
                    app:boxStrokeWidth="1.5dp"
                    app:endIconMode="clear_text"

                    app:hintTextColor="#03A9F4"
                    app:startIconDrawable="@drawable/ic_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_editTenSanPham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên sản phẩm"

                        android:textColor="#03A9F4" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>


        <Spinner
            android:id="@+id/spn_editLoaiSP"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:background="#ECECEC"
            android:paddingEnd="5dp" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:hintTextColor="#03A9F4"
            app:startIconDrawable="@drawable/ic_source">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_editGiaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá tiền"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tình trạng"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:paddingTop="10dp"/>
        <RadioGroup
            android:id="@+id/rdg_edittinhTrang"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdo_editCu"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cũ"
                android:padding="5dp"
                android:textSize="20sp"/>
            <RadioButton
                android:padding="5dp"
                android:id="@+id/rdo_editLikeNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like New 99%"
                android:layout_marginStart="20dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rdo_editMoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mới"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:hintTextColor="#03A9F4"
            app:startIconDrawable="@drawable/ic_source">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_editCPUSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="CPU"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:hintTextColor="#03A9F4"
            app:startIconDrawable="@drawable/ic_source">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_editRamSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ram"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:hintTextColor="#03A9F4"
            app:startIconDrawable="@drawable/ic_source">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_editOcungSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ổ cứng"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:hintTextColor="#03A9F4"
            app:startIconDrawable="@drawable/ic_source">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_editHDHSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hệ điều hành"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:hintTextColor="#03A9F4"
            app:startIconDrawable="@drawable/ic_source">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_editManHinhSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Màn hình"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:hintTextColor="#03A9F4"
            app:startIconDrawable="@drawable/ic_source">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_editCardMHSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card màn hình"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:hintTextColor="#03A9F4"
            app:startIconDrawable="@drawable/ic_source">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_editPinSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pin"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:hintTextColor="#03A9F4"
            app:startIconDrawable="@drawable/ic_source">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_editTrongLuongSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Trọng lượng"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="#03A9F4"
            app:boxStrokeWidth="1.5dp"
            app:hintTextColor="#03A9F4"
            android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/ic_source">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_editMoTaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                android:textColor="#03A9F4" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>