<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_editAnhLoaiSP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/image_defaut" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_source">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editMaLoaiSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Mã loại"
                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="#03A9F4"
                app:boxStrokeWidth="1.5dp"
                app:endIconMode="clear_text"

                app:hintTextColor="#03A9F4"
                app:startIconDrawable="@drawable/ic_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_editTenLoaiSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên loại"

                    android:textColor="#03A9F4" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <Spinner
        android:id="@+id/spn_editHang"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="#ECECEC"
        android:paddingEnd="5dp" />


</LinearLayout>