<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="5dp"
        app:cardElevation="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.8"
                android:id="@+id/imgAnhHang_itemhang"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/image_defaut"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_weight="4.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mã hãng"
                    android:textSize="16sp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvMaHang_itemhang"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvTenHang_itemhang"/>
            </LinearLayout>
            <ImageView
                android:layout_weight="0.5"
                android:id="@+id/img_deleteHang"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
